InoPanelShowcase/MainWindow.xaml

<Window
    x:Class="InoPanelShowcase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:InoPanel;assembly=InoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InoPanelShowcase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>

        <TextBlock HorizontalAlignment="Center">
            Testing Textblock
        </TextBlock>
        <controls:InoPanel
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkGray"
            Columns="2"
            ElementMargin="5,0,10,0">

            <Button
                Width="100"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
                Button 1
            </Button>
            <Button BorderBrush="Black" BorderThickness="1">Button 2</Button>
            <CheckBox BorderBrush="Black" BorderThickness="1" />
            <CheckBox BorderBrush="Black" BorderThickness="1" />
            <TextBox Margin="20" BorderBrush="Black" BorderThickness="1">Textbox 1</TextBox>
            <TextBox BorderBrush="Black" BorderThickness="1">Textbox 2</TextBox>
            <Label
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
                Label 1
            </Label>
            <Label BorderBrush="Black" BorderThickness="1">Label 2</Label>
            <Button BorderBrush="Black" BorderThickness="1">Button 3</Button>
            <Button BorderBrush="Black" BorderThickness="1">Button 4</Button>
            <TextBlock HorizontalAlignment="Center">TextBlock 1</TextBlock>

        </controls:InoPanel>

    </Grid>

</Window>
