InoPanelShowcase/MainWindow.xaml

<Window
    x:Class="InoPanelShowcase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:InoPanel;assembly=InoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InoPanelShowcase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>

        <controls:InoPanel
            Margin="10"
            Background="DarkGray"
            Columns="3"
            ElementMargin="0">

            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 1</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 2</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 3</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 4</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 5</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 6</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 7</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 8</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Button 9</Button>

        </controls:InoPanel>

    </Grid>

</Window>
