InoPanelShowcase/MainWindow.xaml

<Window
    x:Class="InoPanelShowcase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:InoPanel;assembly=InoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InoPanelShowcase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>

        <TextBlock HorizontalAlignment="Center">
            Testing Textblock
        </TextBlock>
        <controls:InoPanel
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkGray"
            Columns="2"
            ElementMargin="5"
            ElementMarginV2="10,20,30,40">

            <Button VerticalAlignment="Top">Button 1</Button>
            <Button Margin="10" VerticalAlignment="Top">Button 2</Button>
            <CheckBox HorizontalAlignment="Center" />
            <CheckBox HorizontalAlignment="Center" />
            <TextBox HorizontalAlignment="Left">Textbox 1</TextBox>
            <TextBox HorizontalAlignment="Right">Textbox 2</TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Label 1</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Label 2</Label>
            <Button VerticalAlignment="Bottom">Button 3</Button>
            <Button VerticalAlignment="Bottom">Button 4</Button>
            <TextBlock Margin="0,0,0,10">TextBlock 1</TextBlock>

        </controls:InoPanel>

    </Grid>

</Window>
